[gd_scene load_steps=4 format=3 uid="uid://dqw1olufrmm0c"]

[ext_resource type="Texture2D" uid="uid://betg5k83f2nmi" path="res://assets/2D/caldera.png" id="1_4qqkn"]
[ext_resource type="Script" path="res://caldera_provisional.gd" id="1_uq7sg"]
[ext_resource type="Texture2D" uid="uid://b4qb0gvu83neo" path="res://assets/2D/electricity.png" id="3_33g36"]

[node name="Caldera" type="Node2D"]
script = ExtResource("1_uq7sg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(440, 307)
scale = Vector2(2, 2)
texture = ExtResource("1_4qqkn")

[node name="HeaterElementButton" type="Button" parent="."]
offset_left = 308.0
offset_top = 143.0
offset_right = 373.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 0.807843, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.807843, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.807843, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0.807843, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.807843, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0.807843, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.807843, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Hydrogen"

[node name="electricity_actual_y_maximo" type="Label" parent="."]
offset_left = 425.0
offset_top = 150.0
offset_right = 509.0
offset_bottom = 195.0
theme_override_colors/font_color = Color(0, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 32
text = "---/---"
horizontal_alignment = 1

[node name="element_cantidad_y_coste" type="Label" parent="."]
offset_left = 280.0
offset_top = 250.0
offset_right = 536.0
offset_bottom = 314.0
theme_override_colors/font_color = Color(0, 0.972549, 0, 1)
theme_override_font_sizes/font_size = 38
text = "--/-- => --
"
horizontal_alignment = 2

[node name="HeaterFireButton" type="Button" parent="."]
offset_left = 512.0
offset_top = 369.0
offset_right = 576.0
offset_bottom = 433.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(574, 174)
scale = Vector2(0.165916, 0.192)
texture = ExtResource("3_33g36")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(562, 277)
scale = Vector2(0.188063, 0.210667)
texture = ExtResource("3_33g36")

[connection signal="pressed" from="HeaterElementButton" to="." method="_on_element_button_pressed"]
[connection signal="pressed" from="HeaterFireButton" to="." method="_on_heater_fire_button_pressed"]
