[gd_scene load_steps=3 format=3 uid="uid://cbymnvyhpnsad"]

[ext_resource type="Script" path="res://crafter_provisional.gd" id="1_lmnpl"]
[ext_resource type="AudioStream" uid="uid://c8iv8xmhtmtjn" path="res://assets/audio/crafting.ogg" id="2_tyt53"]

[node name="Crafter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmnpl")

[node name="ColorRectBGBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.356863)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -198.5
offset_right = 200.0
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tyt53")
volume_db = 10.0
