[gd_scene load_steps=12 format=3 uid="uid://bxoxj0vxis68c"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_q0863"]
[ext_resource type="Script" path="res://StaticBody3D.gd" id="2_xoilg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww7n5"]
albedo_color = Color(0.36556, 0.370319, 0.383385, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7kw8u"]

[sub_resource type="BoxMesh" id="BoxMesh_up5ut"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4810h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u6p4"]
emission_energy_multiplier = 0.0

[sub_resource type="Environment" id="Environment_jx23b"]
background_mode = 1
ambient_light_source = 1
ambient_light_color = Color(0.887477, 0.0647467, 0.372617, 1)
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_snloj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0r0yk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kig1v"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.75, 0)
size = 5.0
script = ExtResource("1_q0863")

[node name="Node3D" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ww7n5")
mesh = SubResource("PlaneMesh_7kw8u")
skeleton = NodePath("../..")

[node name="Ceiling" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(6, 0, 0, 0, -1, 9.05975e-07, 0, -1.50996e-07, -6, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_ww7n5")
mesh = SubResource("BoxMesh_up5ut")
skeleton = NodePath("../..")

[node name="WallZNeg" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 0, 2, -3)
mesh = SubResource("PlaneMesh_4810h")
skeleton = NodePath("../..")

[node name="WallZPos" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 3)
mesh = SubResource("PlaneMesh_4810h")
skeleton = NodePath("../..")

[node name="WallXPos" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1.31134e-07, -1, -8.74228e-08, 0, -4.37114e-08, 2, -3, 4.37114e-08, 3.82137e-15, 3, 2, 0)
material_override = SubResource("StandardMaterial3D_1u6p4")
mesh = SubResource("PlaneMesh_4810h")
skeleton = NodePath("../..")

[node name="WallXNeg" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1.31134e-07, 1, 8.74228e-08, 0, -4.37114e-08, 2, 3, 4.37114e-08, 3.82137e-15, -3, 2, 0)
mesh = SubResource("PlaneMesh_4810h")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0)
distance_fade_begin = 2.0
omni_range = 13.4971

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jx23b")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_xoilg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.614599, 0, 0, 0, 0.592307, 0, 0.587148, -1.93296)
mesh = SubResource("BoxMesh_snloj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.614599, 0, 0, 0, 0.592307, 0, 0.587148, -1.93296)
shape = SubResource("BoxShape3D_0r0yk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.013989, 0.413057, 0.438514, 0.994958, 0.0509449, -0.0334341, -0.0993054, 0.452239, -0.396755, 2.44555, 0.587148, 0.134942)
mesh = SubResource("BoxMesh_snloj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0485388, -0.0556164, 0.589175, 0.998494, -0.0183728, 0.0272484, 0.0255729, 0.611802, 0.0543781, -0.0385015, 0.587148, 2.43239)
mesh = SubResource("BoxMesh_snloj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0485388, -0.0556164, 0.589175, 0.998494, -0.0183728, 0.0272484, 0.0255729, 0.611802, 0.0543781, -0.761915, 0.568018, 2.38897)
mesh = SubResource("BoxMesh_snloj")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0485388, -0.0556164, 0.589175, 0.998494, -0.0183728, 0.0272484, 0.0255729, 0.611802, 0.0543781, 0.724141, 0.596713, 2.47584)
mesh = SubResource("BoxMesh_snloj")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14519, 0.00443721, -0.67964)
script = ExtResource("2_xoilg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(0.72873, 0, 0.684802, 0, 1, 0, -0.684802, 0, 0.72873, 0, 0, 0)
mesh = SubResource("BoxMesh_snloj")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(0.728969, 0, 0.684547, 0, 1, 0, -0.684547, 0, 0.728969, 0, 0, 0)
shape = SubResource("BoxShape3D_kig1v")

[connection signal="input_event" from="StaticBody3D" to="StaticBody3D" method="_on_input_event"]
[connection signal="mouse_entered" from="StaticBody3D" to="StaticBody3D" method="_on_mouse_entered"]
[connection signal="input_event" from="StaticBody3D2" to="StaticBody3D2" method="_on_input_event"]
[connection signal="mouse_entered" from="StaticBody3D2" to="StaticBody3D2" method="_on_mouse_entered"]
