[gd_scene load_steps=26 format=3 uid="uid://bxoxj0vxis68c"]

[ext_resource type="Script" path="res://main_starship.gd" id="1_akq5v"]
[ext_resource type="Script" path="res://Camera3D.gd" id="1_q0863"]
[ext_resource type="Material" uid="uid://bbt7iqyhuikbk" path="res://walls.tres" id="2_us5jr"]
[ext_resource type="PackedScene" uid="uid://dhpoxg0ojiddn" path="res://assets/3D/Pantalla universal.glb" id="4_hcq7k"]
[ext_resource type="PackedScene" uid="uid://b14evl4wmqjxx" path="res://assets/Reloj/Reloj.tscn" id="6_su54t"]
[ext_resource type="PackedScene" uid="uid://bs77nro64ifww" path="res://assets/3D/Baterias.glb" id="7_p7nso"]
[ext_resource type="PackedScene" uid="uid://c4vq2bpwkq73m" path="res://assets/3D/Agua.glb" id="10_ok3qe"]
[ext_resource type="PackedScene" uid="uid://c56tt1dtlenc5" path="res://assets/MapaEstelar/MapaEstelar.tscn" id="11_kb2e8"]
[ext_resource type="PackedScene" uid="uid://gs0ncym3a4i6" path="res://assets/3D/Oxigeno.glb" id="11_wmcs4"]
[ext_resource type="PackedScene" uid="uid://cr6u01metx555" path="res://assets/Caldera/Caldera.tscn" id="13_8wxmy"]
[ext_resource type="PackedScene" uid="uid://xxh66qit7akw" path="res://assets/PanatallaMulti/PantallaMulti.tscn" id="14_0n4ff"]
[ext_resource type="PackedScene" uid="uid://ctc0ln5jj5dma" path="res://assets/DroneControl/DroneControl.tscn" id="16_6dx2t"]
[ext_resource type="PackedScene" uid="uid://h7t7x6ka6ka3" path="res://assets/Libreta/libreta.tscn" id="17_1t2uw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww7n5"]
albedo_color = Color(0.36556, 0.370319, 0.383385, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7kw8u"]

[sub_resource type="BoxMesh" id="BoxMesh_up5ut"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4810h"]

[sub_resource type="Environment" id="Environment_jx23b"]
background_mode = 1
ambient_light_source = 1
ambient_light_color = Color(0.887477, 0.0647467, 0.372617, 1)
reflected_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqfcs"]
albedo_color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1kubf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obf15"]
size = Vector3(1.57056, 1.57251, 1.6333)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6j2l"]
size = Vector3(0.724548, 0.557068, 0.898193)

[sub_resource type="BoxShape3D" id="BoxShape3D_a80rk"]
size = Vector3(1.05713, 2.2305, 1.6947)

[sub_resource type="BoxShape3D" id="BoxShape3D_nexqk"]
size = Vector3(0.260437, 0.86618, 1.11707)

[sub_resource type="BoxShape3D" id="BoxShape3D_pyn35"]
size = Vector3(1.34467, 0.272888, 1.44751)

[node name="Main" type="Node3D"]
script = ExtResource("1_akq5v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0)
current = true
size = 5.0
script = ExtResource("1_q0863")

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ww7n5")
mesh = SubResource("PlaneMesh_7kw8u")
skeleton = NodePath("../..")

[node name="Ceiling" type="MeshInstance3D" parent="Room"]
transform = Transform3D(6, 0, 0, 0, -1, 9.05975e-07, 0, -1.50996e-07, -6, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_ww7n5")
mesh = SubResource("BoxMesh_up5ut")
skeleton = NodePath("../..")

[node name="WallZNeg" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-3, -8.74228e-08, 8.74228e-08, 1.31134e-07, 1.91069e-15, 2, -2.62268e-07, 1, 3.82137e-15, 0, 2, -3)
material_override = ExtResource("2_us5jr")
mesh = SubResource("PlaneMesh_4810h")
skeleton = NodePath("../..")

[node name="WallZPos" type="MeshInstance3D" parent="Room"]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 2, 3)
material_override = ExtResource("2_us5jr")
mesh = SubResource("PlaneMesh_4810h")
skeleton = NodePath("../..")

[node name="WallXPos" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1.31134e-07, -1, -8.74228e-08, 0, -4.37114e-08, 2, -3, 4.37114e-08, 3.82137e-15, 3, 2, 0)
material_override = ExtResource("2_us5jr")
mesh = SubResource("PlaneMesh_4810h")
skeleton = NodePath("../..")

[node name="WallXNeg" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1.31134e-07, 1, 8.74228e-08, 0, -4.37114e-08, 2, 3, 4.37114e-08, 3.82137e-15, -3, 2, 0)
material_override = ExtResource("2_us5jr")
mesh = SubResource("PlaneMesh_4810h")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3, 0)
distance_fade_begin = 2.0
omni_range = 13.4971

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jx23b")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Ventana" parent="." instance=ExtResource("4_hcq7k")]
transform = Transform3D(-0.462885, 0, -4.04667e-08, 0, 0.462885, 0, 4.04667e-08, 0, -0.462885, -2.83216, 1.40964, -1.13755)

[node name="Reloj" parent="." instance=ExtResource("6_su54t")]
transform = Transform3D(-1.02738e-07, 2.35038, 0, -2.35038, -1.02738e-07, 0, 0, 0, 2.35038, -3.00343, 2.56688, 1.494)

[node name="Node3D" type="Node3D" parent="Reloj"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Reloj/Node3D"]
transform = Transform3D(0.10254, -5.55112e-15, -2.88658e-15, 3.55271e-15, 0.0672142, 9.92617e-23, 1.24345e-14, -5.28344e-23, 0.0129464, -0.0529686, 0, 0.000127137)
material_override = SubResource("StandardMaterial3D_aqfcs")
mesh = SubResource("BoxMesh_1kubf")
skeleton = NodePath("../..")

[node name="Baterias" parent="." instance=ExtResource("7_p7nso")]
transform = Transform3D(-2.81126e-08, 0, -0.643142, 0, 0.643142, 0, 0.643142, 0, -2.81126e-08, 1.04574, -0.225617, 2.28925)

[node name="BateriaTotal" type="Label3D" parent="."]
transform = Transform3D(-0.643142, 0, 5.62253e-08, 0, 0.643142, 0, -5.62253e-08, 0, -0.643142, -0.0635062, 0.498316, 2.60432)
text = "Hola"

[node name="BateriaConsumo" type="Label3D" parent="."]
transform = Transform3D(-0.643142, 0, 5.62253e-08, 0, 0.643142, 0, -5.62253e-08, 0, -0.643142, -0.0635062, 0.337512, 2.60432)
text = "Caracola"

[node name="Agua" parent="." instance=ExtResource("10_ok3qe")]
transform = Transform3D(1.57428, 0, 0, 0, -1.57428, 1.37628e-07, 0, -1.37628e-07, -1.57428, 1.39922, 1.58011, -0.769352)
visible = false

[node name="Oxigeno" parent="." instance=ExtResource("11_wmcs4")]
transform = Transform3D(0.0271769, 0, -1.35502, 0, 1.35529, 0, 1.35502, 0, 0.0271769, 1.51321, 0.113907, -2.98856)

[node name="SolarPanelProd" parent="." instance=ExtResource("14_0n4ff")]
transform = Transform3D(-7.64949e-09, 0, -0.175, 0, 0.175, 0, 0.175, 0, -7.64949e-09, -2.197, 2.619, 2.913)

[node name="Label" type="Label3D" parent="SolarPanelProd"]
transform = Transform3D(-1.63018e-07, 0, -3.72943, 0, 3.72943, 0, 3.72943, 0, -1.63018e-07, -0.34668, 1.83663, -0.00262833)
modulate = Color(0, 1, 0, 1)
outline_modulate = Color(0.143489, 1, 0.127221, 1)
text = "546/657"
font_size = 70

[node name="StaticMapa" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31, -0.138, 1.542)

[node name="Root Scene" parent="StaticMapa" instance=ExtResource("11_kb2e8")]
transform = Transform3D(-0.889492, 0, -7.77619e-08, 0, 0.889492, 0, 7.77619e-08, 0, -0.889492, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticMapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0787354, 0.946655, -0.0129395)
shape = SubResource("BoxShape3D_obf15")

[node name="Label3D" type="Label3D" parent="StaticMapa"]
transform = Transform3D(-0.401612, 0, 0.91581, 0, 1, 0, -0.91581, 0, -0.401612, -0.249822, 1.73282, -0.0601166)
text = "Mapa"

[node name="StaticLibreta" type="StaticBody3D" parent="."]
transform = Transform3D(0.475624, 0, 0.879649, 0, 1, 0, -0.879649, 0, 0.475624, 1.72, 1.217, -2.637)

[node name="Libreta" parent="StaticLibreta" instance=ExtResource("17_1t2uw")]
transform = Transform3D(0.114832, 0, 0, 0, 0.114832, 0, 0, 0, 0.114832, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticLibreta"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00399494, -0.00228882, -0.0101324)
shape = SubResource("BoxShape3D_l6j2l")

[node name="Label3D" type="Label3D" parent="StaticLibreta"]
transform = Transform3D(0.0348995, 0, -0.999391, 0, 1, 0, 0.999391, 0, 0.0348995, 0, 0.172816, 0)
text = "Manual"

[node name="StaticCaldera" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.367, -0.665, 1.027)

[node name="Root Scene" parent="StaticCaldera" instance=ExtResource("13_8wxmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.477235)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticCaldera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285645, 1.63355, 0.123718)
shape = SubResource("BoxShape3D_a80rk")

[node name="Label3D" type="Label3D" parent="StaticCaldera"]
transform = Transform3D(-0.412945, 0, -0.910756, 0, 1, 0, 0.910756, 0, -0.412945, -0.447625, 2.9288, -0.26794)
text = "Caldera"

[node name="StaticCrafter" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.567, 1.873, 2.89)

[node name="FBX" parent="StaticCrafter" instance=ExtResource("14_0n4ff")]
transform = Transform3D(0.222, 0, 0, 0, 0.222, 0, 0, 0, 0.16, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticCrafter"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0.0212708, 0.372482, 0.00384521)
shape = SubResource("BoxShape3D_nexqk")

[node name="Label3D" type="Label3D" parent="StaticCrafter"]
transform = Transform3D(3.55271e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0.400811, -0.702738)
text = "Crafter
"

[node name="StaticDronControl" type="StaticBody3D" parent="."]
transform = Transform3D(-4.26587e-08, -9.53534e-09, 1, -0.218143, 0.975917, 0, -0.975917, -0.218143, -4.37114e-08, -0.637, 0.202, -2.141)

[node name="FBX" parent="StaticDronControl" instance=ExtResource("16_6dx2t")]
transform = Transform3D(0.501621, -0.119318, -1.73478e-09, 0.119318, 0.501621, 4.95649e-09, 5.40714e-10, -5.2234e-09, 0.515617, 0.169351, -0.0188795, -3.57628e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticDronControl"]
transform = Transform3D(0.792482, -0.609897, -1.46681e-08, 0.609897, 0.792482, 2.40387e-08, -3.03782e-09, -2.79962e-08, 1, -0.11706, 1.32241, -0.0133057)
shape = SubResource("BoxShape3D_pyn35")

[node name="Label3D" type="Label3D" parent="StaticDronControl"]
transform = Transform3D(0.00130205, -0.218139, -0.975916, -0.00582523, 0.975899, -0.218143, 0.999982, 0.00596898, -4.30578e-08, -0.0718454, 1.57852, 0)
text = "Control del Dron"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="StaticMapa" to="." method="_on_static_mapa_input_event"]
[connection signal="input_event" from="StaticCaldera" to="." method="_on_static_caldera_input_event"]
[connection signal="input_event" from="StaticDronControl" to="." method="_on_static_dron_control_input_event"]
