[gd_scene load_steps=4 format=3 uid="uid://b14evl4wmqjxx"]

[ext_resource type="PackedScene" uid="uid://dqp7k4qt2gtia" path="res://assets/Reloj/RELOJCOJONE.fbx" id="1_crsv1"]
[ext_resource type="Texture2D" uid="uid://bhuxanr7untbn" path="res://assets/Reloj/standardSurface1_baseColor.png" id="2_xj4wk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hev5"]
albedo_texture = ExtResource("2_xj4wk")

[node name="Root Scene" instance=ExtResource("1_crsv1")]

[node name="Cylinder001" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_1hev5")
